{
  "name": "agenda-ink",
  "version": "1.0.0",
  "description": "- Node.js 18 o superior",
  "type": "module",
  "main": "agenda.jsx",
  "scripts": {
    "ink": "tsx agenda.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
