{
  "name": "Programación IV",
  "short_name": "Prog. IV",
  "description": "Gestión académica de Programación IV.",
  "start_url": ".",
  "background_color": "#F8FAFD",
  "theme_color": "#133E9A",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
